* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.grid-item {
    position: relative;
    width: 400px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Use contain to ensure the entire image fits within the box */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.grid-item:hover .overlay {
    opacity: 1;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

p {
    margin-bottom: 0;
    font-size: 1rem;
}

.go-back-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 20px;

    position: fixed;
    left: 10px;
}

.go-back-button:hover {
    background-color: #333;
    color: white;
    transform: translateY(-3px);
}

.go-back-button .icon {
    margin-right: 8px;
    display: flex;
}

.go-back-button svg {
    fill: currentColor;
}

.go-back-button .text {
    font-size: 16px;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        width: 350px;
        height: 220px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        width: 100%;
        height: auto;
    }
}