:root {
    --background-color: #d1ebed;

    --text-color: #9993a4;



    --primary-color: #405563;
    --secondary-color: #ffffff;
    --tertiary-color: #90a5d8;
    --quaternary-color: #c0c6de;
}

body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    padding-left: 60vh;

    text-align: center;
}

.info-div {
    grid-column: span 2;
    background-color: var(--tertiary-color);
    padding: 20px;
    border-radius: 15px;
    color: white;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card:hover img {
    filter: blur(5px);
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover {
    transform: scale(1.05);
}

.raindrop {
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0;
    animation: fall 0.5s linear infinite;
}

@keyframes fall {
    0% {
        top: -10px;
        opacity: 1;
    }

    100% {
        top: 100%;
        opacity: 0;
    }
}